<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nougatteam.myapplication.instructions"
    android:background="@color/colorBluePrincipal">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >
    </RelativeLayout>

    <Button
        android:id="@+id/homeButton"

        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/iconSizeButton"
        android:layout_height="@dimen/iconSizeButton"
        tools:layout_marginLeft="@dimen/iconMargin"
        tools:layout_marginTop="@dimen/iconMargin"

        android:background="@drawable/home_icon"/>

    <TextView
        android:id="@+id/titlePage"

        android:layout_alignParentLeft="false"
        android:layout_marginTop="@dimen/iconMargin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Instructions"
        android:textStyle="bold|italic"
        android:textSize="@dimen/title"
        android:textAlignment="center"
        android:textColor="@color/colorTextePrincipal" />



    <Button
        android:id="@+id/settingsButton"

        android:layout_alignParentRight="true"
        android:layout_width="@dimen/iconSizeButton"
        android:layout_height="@dimen/iconSizeButton"
        tools:layout_marginRight="@dimen/iconMargin"
        tools:layout_marginTop="@dimen/iconMargin"

        android:background="@drawable/settings_work_tool_yellow"/>

    <TextView
        android:id="@+id/instructions"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titlePage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"

        android:text="@string/instructions"
        android:textStyle="bold|italic"
        android:textColor="@color/colorTextePrincipal"
        android:textAlignment="center"
        android:textSize="36dp"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/duréeChrono"
        android:textStyle="bold|italic"
        android:textColor="@color/colorTextePrincipal"
        android:textAlignment="center"
        android:textSize="60dp"/>

    <Button
        android:id="@+id/buttonGo"
        android:background="@color/colorTextePrincipal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:height="@dimen/buttonHeight"
        android:text="J'ai compris"
        android:textStyle="bold|italic"
        android:textColor="@color/colorBluePrincipal"
        android:textAlignment="center"
        android:textSize="30dp"
        />

    <CheckBox
        android:id="@+id/checkBox"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        android:text="Ne plus afficher ce message"
        android:textColor="@color/colorTextePrincipal"
        android:textSize="20dp"/>

</RelativeLayout>
