<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nougatteam.myapplication.home"
    android:background="@color/colorBluePrincipal">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/scoreIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/cup_yellow"
                android:tint="#EBC153"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="35sp"
                android:text="Nougat Quizz"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/settings_work_tool_yellow"
                android:tint="#EBC153" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/zoneTap1"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="?"
                android:textColor="@color/colorTextePrincipal"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="100sp"
                android:rotation="25"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/tapToPlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Tap to play"
            android:textColor="@color/colorTextePrincipal"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30sp"/>

        <LinearLayout
            android:id="@+id/zoneTap2"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="?"
                android:textColor="@color/colorTextePrincipal"
                android:gravity="center"
                android:textStyle="bold|italic"
                android:textSize="100sp"
                android:rotation="200"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
