<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nougatteam.myapplication.endgame"
    android:background="@color/colorBluePrincipal">

    <FrameLayout
        android:id="@+id/fragmentLayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/home_icon"
                android:tint="#EBC153"/>

            <TextView
                android:id="@+id/activity_game_endgame_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="35sp"
                android:text="Votre Score"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/settings_work_tool_yellow"
                android:tint="#EBC153" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/score"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:text=""
                android:textStyle="bold|italic"
                android:textSize="55sp"
                android:textColor="@color/colorTextePrincipal" />

            <TextView
                android:id="@+id/commentaire"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Bravo pour ce score !"
                android:gravity="top|center"
                android:textStyle="bold|italic"
                android:textSize="@dimen/question"
                android:textColor="@color/colorTextePrincipal" />
            <EditText
                android:id="@+id/pseudo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:inputType="textPersonName"
                android:gravity="center"
                android:text="Pseudo"
                android:textStyle="bold|italic"
                android:textSize="@dimen/question"
                android:textColor="@color/colorTextePrincipal"/>

            <Button
                android:id="@+id/restart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="rejouer"
                android:textStyle="bold|italic"
                android:textColor="@color/colorBluePrincipal"
                android:textAlignment="center"
                android:textSize="30dp"
                android:background="@color/colorTextePrincipal"/>

            <Button
                android:id="@+id/scores"
                android:background="@color/colorBluePrincipal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="scores"
                android:textStyle="bold|italic"
                android:textColor="@color/colorTextePrincipal"
                android:textAlignment="center"
                android:textSize="30dp"
                />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
