<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09475C"
    tools:context="nougatteam.myapplication.score">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/home_icon"
                android:tint="#EBC153"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="35sp"
                android:text="Score"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/settings_work_tool_yellow"
                android:tint="#EBC153" />
        </LinearLayout>

        <LinearLayout android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Ranking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Rank"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>

            <TextView
                android:id="@+id/Pseudo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Pseudo"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>

            <TextView
                android:id="@+id/Theme"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Theme"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>

            <TextView
                android:id="@+id/Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="22sp"
                android:text="Point"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>


        </LinearLayout>

        <ListView
            android:id="@+id/listScore"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="7">
        </ListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
