<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nougatteam.myapplication.score"
    android:background="@color/colorBluePrincipal">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" >
    </RelativeLayout>

    <TextView
        android:id="@+id/titlePage"
        android:layout_alignParentLeft="false"
        android:layout_marginTop="@dimen/iconMargin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scores"
        android:textStyle="bold|italic"
        android:textSize="@dimen/title"
        android:textAlignment="center"
        android:textColor="@color/colorTextePrincipal" />

    <Button
        android:id="@+id/homeButton"
        android:layout_alignParentLeft="true"
        android:layout_width="@dimen/iconSizeButton"
        android:layout_height="@dimen/iconSizeButton"
        android:background="@drawable/home_icon"
        tools:layout_marginLeft="@dimen/iconMargin"
        tools:layout_marginTop="@dimen/iconMargin"/>

    <Button
        android:id="@+id/settingsButton"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/iconSizeButton"
        android:layout_height="@dimen/iconSizeButton"
        android:background="@drawable/settings_work_tool_yellow"
        tools:layout_marginRight="@dimen/iconMargin"
        tools:layout_marginTop="@dimen/iconMargin" />

</RelativeLayout>
