<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nougatteam.myapplication.quizz"
    android:background="@color/colorBluePrincipal">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pauseIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/pause"
                android:tint="#EBC153"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="35sp"
                android:text="Nougat Quizz"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/settings_work_tool_yellow"
                android:tint="#EBC153" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/titlePage"
                android:layout_gravity="center"
                android:indeterminateTint="#EBC153"
                style="@android:style/Widget.DeviceDefault.ProgressBar"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/timeRemaining"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text=""
                android:textStyle="bold|italic"
                android:textSize="@dimen/chrono"
                android:textAlignment="center"
                android:textColor="@color/colorTextePrincipal"/>

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text=""
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/colorTextePrincipal"/>
            <Button
                android:id="@+id/buttonTrue"
                android:background="@color/colorTextePrincipal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="@string/vrai"
                android:textStyle="bold|italic"
                android:textColor="@color/colorBluePrincipal"
                android:gravity="center"
                android:textSize="30dp"/>

            <Button
                android:id="@+id/buttonFalse"
                android:background="@color/colorBluePrincipal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:height="@dimen/buttonHeight"
                android:text="@string/faux"
                android:textStyle="bold|italic"
                android:textColor="@color/colorTextePrincipal"
                android:textSize="30dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
