<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nougatteam.myapplication.instructions"
    android:background="@color/colorBluePrincipal">

    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/activity_game_question_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@drawable/home_icon"
                android:tint="#EBC153"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="35sp"
                android:text="Instructions"
                android:textColor="#EBC153"
                android:textStyle="bold|italic"></TextView>

            <ImageView
                android:id="@+id/settingsIcon"
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/settings_work_tool_yellow"
                android:tint="#EBC153" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="8">

            <TextView
                android:id="@+id/instructions"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="bottom"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:text="@string/instructions"
                android:textStyle="bold|italic"
                android:textColor="@color/colorTextePrincipal"
                android:textAlignment="center"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/timeInsructions"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:gravity="top"

                android:text="1 minute"
                android:textStyle="bold|italic"
                android:textColor="@color/colorTextePrincipal"
                android:textAlignment="center"
                android:textSize="60dp"/>

            <Button
                android:id="@+id/buttonGo"
                android:background="@color/colorTextePrincipal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center"

                android:text="J'ai compris"
                android:textStyle="bold|italic"
                android:textColor="@color/colorBluePrincipal"
                android:textSize="30dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
